.spacer2 {
    flex : 0.087 0.087 auto;
  } 

  .no-underline {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Keeps the default text color */
    font-size: small;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */
    gap: 10px; /* Distribute space evenly between cards */
    margin-top: 3%;
    margin-bottom: 10%;
    justify-content: center;
    align-items: center;

  }
  
  .card {
    flex: 0 1 calc(30% - 10px); /* Each card takes up 30% of the container width with 10px margin */
    margin-bottom: 10px; /* Adjust spacing between rows */
    margin: 10px; /* Adjust spacing around cards */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the content vertically */
    align-items: center; /* Center the content horizontally */
    margin-bottom: 10px;
  }

  .icon-container {
    display: flex;
    justify-content: center; /* Center the icon horizontally */
    align-items: center; /* Center the icon vertically */
  }

  .icon {
    font-size: 50px; /* Adjust the size of the icon */
    color: blue;
  }

  .title {
    text-align: center; /* Center the title text */
    margin-top: 40px;
    font-size: xx-large;
    color: rgb(50, 50, 50);
    font-family: monospace
  }
  
  
  .paragraph {
    text-align: center;
    font-size: medium;
    color: rgb(134, 134, 134);
    margin-top: 40px;
    height: 150px;
  }

  .paragraph2 {
    text-align: center;
    font-size: medium;
    color: rgb(134, 134, 134);
    margin-top: 40px;
    height: 150px;
  }
  
  /* Media query for smaller screens */
  @media screen and (max-width: 1200px) {
    .card {
      flex-basis: calc(50% - 50px); /* Each card takes up 50% of the container width with 10px margin */
      width: 50%;
    }

    .paragraph {
      text-align: center;
      font-size: medium;
      color: rgb(134, 134, 134);
      margin-top: 40px;
      height: 150px;
    }

    .paragraph2 {
      text-align: center;
      font-size: medium;
      color: rgb(134, 134, 134);
      margin-top: 40px;
      height: 150px;
    }
  }
  
  /* Media query for even smaller screens */
  @media screen and (max-width: 600px) {
    .card {
      flex-basis: calc(100% - 50px); /* Each card takes up 100% of the container width with 10px margin */
    }

    .paragraph {
      text-align: center;
      font-size: small;
      color: rgb(134, 134, 134);
      margin-top: 40px;
      height: 100px;
    }

    .paragraph2 {
      text-align: center;
      font-size: small;
      color: rgb(134, 134, 134);
      margin-top: 30px;
      height: 100px;
    }
  }
  
